.mainContainer {
  overflow-x: clip;
}
.header {
  height: 600px;
  margin-top: -106px;
  position: relative;
  margin-bottom: 40px;
  /*--breakpoint-mobile: 600px*/
  @media (max-width: 600px) {
    margin-top: -122px;
  }
}

.content::before {
  content: '';
  background-color: var(--ds-color-neutral-background-tinted);
  position: absolute;
  z-index: 0;
  height: 200vh;
  width: 300vw;
  left: -100vw;
  bottom: 120px;
  border-radius: 50%;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 142px;
  padding-bottom: 20px;
  overflow-x: hidden;
}
.decoration {
  position: absolute;
  isolation: isolate;
  &[data-variant='1'] {
    right: calc(100% + 40px);
    width: 150px;
    top: 30px;
  }
  &[data-variant='2'] {
    left: calc(100% + 80px);
    width: 190px;
    top: 70px;
  }
  &[data-variant='3'] {
    left: calc(100% + 70px);
    width: 120px;
    top: 90%;
  }
  &[data-variant='4'] {
    right: calc(100% + 70px);
    width: 200px;
    top: 80%;
  }
  &[data-variant='5'] {
    left: calc(100% + 90px);
    width: 170px;
    top: 90%;
  }
  @media (max-width: 1740px) {
    display: none;
  }
}

.text {
  width: 550px;
  text-align: center;
  margin-bottom: 38px;
  margin-top: var(--ds-size-12);
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.cards {
  display: grid;
  grid-row-gap: var(--grid-gap);
  grid-column-gap: var(--grid-gap);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  width: 100%;
}

.collaborators {
  margin-block: var(--ds-size-15);
  text-align: center;
  p,
  h2 {
    max-width: 650px;
    margin-inline: auto;
    text-wrap: pretty;
  }
  p {
    margin-top: var(--ds-size-4);
    line-height: 170%;
  }
  [data-logos] {
    margin-top: var(--ds-size-12);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: var(--ds-size-10);
    span {
      padding: var(--ds-size-15);
      background-color: var(--ds-color-neutral-background-tinted);
      border-radius: var(--ds-border-radius-xl);
      display: grid;
      place-items: center;
    }
    svg {
      width: 100%;
      fill: var(--ds-color-neutral-text-default);
    }
    [data-digdir] {
      svg {
        max-width: 200px;
      }
    }

    [data-span-2] {
      grid-column: span 2;
      padding-inline: 130px;
    }
    @media (max-width: 860px) {
      gap: var(--ds-size-5);
      grid-template-columns: 1fr 1fr;
      span {
        padding: var(--ds-size-8);
      }
      [data-span-2] {
        padding-inline: var(--ds-size-15);
      }
    }
  }
  @media screen and (max-width: 958px) {
    margin-block: var(--ds-size-10);
    text-align: start;
    [data-logos] {
      margin-top: var(--ds-size-5);
    }
  }
}

.joinCard {
  background-color: var(--ds-color-neutral-surface-default);
  border: 4px dashed var(--ds-color-neutral-border-subtle);
  border-radius: var(--ds-border-radius-lg);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: var(--ds-size-14);
  gap: var(--ds-size-14);
  margin-bottom: var(--ds-size-18);

  > img {
    max-width: 240px;
  }
  > div {
    max-width: var(--short-content-width);
  }
  h2 {
    margin-bottom: var(--ds-size-4);
  }
  [data-links] {
    margin-top: var(--ds-size-5);
    display: flex;
    flex-wrap: wrap;
    gap: var(--ds-size-8);

    > a {
      color: var(--ds-color-neutral-text-default);
      display: flex;
      align-items: center;
      gap: var(--ds-size-3);
      &:nth-child(1) span {
        background-color: var(--ds-color-brand2-surface-hover);
      }
      &:nth-child(2) span {
        background-color: var(--ds-color-brand1-surface-hover);
      }
      &:nth-child(3) span {
        background-color: var(--ds-color-brand3-surface-hover);
      }
    }
    span {
      width: 36px;
      aspect-ratio: 1;
      border-radius: 50%;
      display: grid;
      place-items: center;
    }
  }
  @media (max-width: 960px) {
    display: block;
    padding: var(--ds-size-5);
  }
}

@media (max-width: 1199.98px) {
  .header {
    height: auto;
  }
  .text {
    width: 100%;
  }
}
