{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".vscode/**",
      ".github/**",
      ".changeset/**",
      "design-tokens/**/*",
      "apps/storefront/tokens/**",
      "apps/www/app/tokens/**",
      "**/dist/**/*",
      "packages/theme/**/*.css",
      "packages/css/src/theme/**/*.css",
      "**/tsconfig.*.json", // https://github.com/biomejs/biome/issues/1151
      "**/.react-router/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "globals": [
      "expect",
      "it",
      "describe",
      "test",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "React",
      "JSX"
    ],
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off",
        "useValidAnchor": "off",
        "useButtonType": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveTabindex": "off",
        "useAriaPropsForRole": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "error"
      },
      "style": {
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    },
    "ignore": []
  },

  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },

  "overrides": [
    {
      "include": ["./packages/css/src/index.css"],
      "css": { "formatter": { "quoteStyle": "double" } }
    },
    { "include": ["**/*.css"], "formatter": { "lineWidth": 160 } },
    {
      "include": ["**/packages/cli/**/*.ts"],
      "formatter": { "lineWidth": 120 }
    },
    {
      "include": [
        "**/apps/_components/**",
        "**/apps/storefront/**",
        "**/apps/theme/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
