{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!.vscode",
      "!.github",
      "!.changeset",
      "!**/design-tokens/*",
      "!**/dist",
      "!**/packages/theme/**/*.css",
      "!**/tsconfig.*.json", // https://github.com/biomejs/biome/issues/1151
      "!**/.react-router/",
      "!**/package.json", // changeset wants the files to be formatted differently
      "!**/wc/public",
      "!**/apps/www/content/schemas/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "includes": ["**/*"],
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*"],
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off",
        "useValidAnchor": "off",
        "useButtonType": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveTabindex": "off",
        "useAriaPropsForRole": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "options": {},
          "level": "warn",
          "fix": "none" // we need empty imports in generated types.d.ts from @digdir/designsystemet
        }
      },
      "style": {
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off",
        "noTsIgnore": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "expect",
      "it",
      "describe",
      "test",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "React",
      "JSX"
    ],
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    },
    "parser": {
      "cssModules": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "formatter": { "lineWidth": 160 },
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/packages/cli/**/*.ts"],
      "formatter": { "lineWidth": 120 }
    },
    {
      "includes": ["**/apps/_components/**", "**/apps/theme/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
