{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "package.json",
      "**/tsc-build/**",
      "**/packages/theme/brand/**/*",
      "**/apps/storefront/tokens/**",
      "design-tokens/**/*",
      "packages/react-old/**/*",
      "**/node_modules/**",
      "**/lib/**",
      "**/public/**",
      "**/dist/**",
      "**/.next/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/.changeset/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "ignore": [
      "**/packages/theme/brand/**/*",
      "**/apps/storefront/tokens/**",
      "design-tokens/**/*",
      "**/node_modules/**",
      "**/*.d.ts*",
      "**/dist/**",
      "**/packages/react-old/**/*",
      "**/tsc-build/**"
    ]
  },
  "javascript": {
    "globals": [
      "expect",
      "it",
      "describe",
      "test",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi",
      "React",
      "JSX"
    ],
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "useValidAnchor": "off",
        "useButtonType": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveTabindex": "off",
        "useAriaPropsForRole": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off" // TODO: Enable this rule
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "off",
        "useJsxKeyInIterable": "off",
        "noSelfAssign": "off"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off",
        "useConst": "off",
        "noUnusedTemplateLiteral": "off",
        "noInferrableTypes": "off",
        "noVar": "off",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off",
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off" // TODO: Enable this rule
      },
      "performance": {
        "noAccumulatingSpread": "off" // TODO: Enable this rule
      }
    },
    "ignore": []
  },

  "overrides": [
    { "include": ["**/*.css"], "formatter": { "lineWidth": 160 } },
    {
      "include": ["**/packages/cli/**/*.ts"],
      "formatter": { "lineWidth": 120 }
    }
  ]
}
