# Meilisearch Docker Compose environment
# Copy into .env file in same directory

# Change this to your own long random secret of around 64 characters
MEILI_MASTER_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_OF_64_CHARS

# Copy these as-is (required for AI search)
MEILI_ENV=production
MEILI_NO_ANALYTICS=true
MEILI_EXPERIMENTAL_ENABLE_VECTOR_SEARCH=enabled
MEILI_EXPERIMENTAL_ENABLE_EMBEDDERS=enabled
