@import url('https://altinncdn.no/fonts/inter/inter.css');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif !important;
  margin: 0;
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 20px 0 #c5c5c5;
  background-color: #fff !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.is-sticky .ColorPicker_label__kYLHj {
  display: #b4b4b4;
}

code {
  background-color: #e9e9e9;
  padding: 1px 5px;
  border-radius: 2px;
}

[data-theme='purple'] {
  --ds-color-base-default: #740c7e;
  --ds-color-text-subtle: #93429b;
  --ds-color-base-default: #740c7e;
  --ds-color-base-hover: #872d90;
  --ds-color-base-active: #97499f;
  --ds-color-surface-default: #ecdded;
  --ds-color-surface-hover: #e0cae3;
  --ds-color-surface-active: #d6b7d9;
  --ds-color-border-subtle: #d2b0d5;
  --ds-color-border-default: #a867af;
  --ds-color-border-strong: #924099;
  --ds-color-text-default: #4f0856;
  --ds-border-radius-base: 0;
  --ds-border-radius-scale: 0.25rem;
  --ds-border-radius-sm: min(var(--ds-border-radius-base) * 0.5, var(--ds-border-radius-scale));
  --ds-border-radius-md: min(var(--ds-border-radius-base), var(--ds-border-radius-scale) * 2);
  --ds-border-radius-lg: min(var(--ds-border-radius-base) * 2, var(--ds-border-radius-scale) * 5);
  --ds-border-radius-xl: min(var(--ds-border-radius-base) * 3, var(--ds-border-radius-scale) * 7);
  --ds-border-radius-default: var(--ds-border-radius-base);
  --ds-border-radius-full: 624.9375rem;
}

[data-color-scheme='dark'][data-theme='purple'] {
  --ds-color-base-default: #c79dcb;
  --ds-color-text-subtle: #c294c6;
  --ds-color-base-default: #c79dcb;
  --ds-color-base-hover: #b884be;
  --ds-color-base-active: #aa6ab0;
  --ds-color-surface-default: #56095e;
  --ds-color-surface-hover: #6c0b75;
  --ds-color-surface-active: #7e1e87;
  --ds-color-border-subtle: #84298d;
  --ds-color-border-default: #a664ad;
  --ds-color-border-strong: #c192c5;
  --ds-color-text-default: #ecdded;
}

.panelContainer {
  display: flex;
  gap: var(--ds-size-4);
}

.panelLeft {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 420px;
  position: relative;
}

.panelRight {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: min-content;
  width: 100%;
  gap: 12px;
  padding: 28px;
  background-color: var(--ds-color-neutral-background-subtle);
  border-radius: 0 8px 8px 0;
}

.panelBottom {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 28px;
  position: absolute;
  border-top: 1px solid var(--ds-color-neutral-border-subtle);
}

.content {
  min-height: 100svh;
}
