import en from '@internal/components/src/_locales/en';
import type no from './no';

export default {
  ...en,
  navigation: {
    fundamentals: 'Fundamentals',
    'best-practices': 'Best Practices',
    patterns: 'Patterns',
    blog: 'Blog',
    components: 'Components',
    'theme-builder': 'Theme Builder',
  },
  errors: {
    default: {
      title: 'Oops!',
      details: 'An unexpected error occurred.',
    },
    '404': {
      title: 'Page not found',
      details:
        "The page you are looking for can't be found. It may have been deleted or moved, or there may be an error in the link.",
    },
    generic: {
      title: 'Error',
      'go-to-homepage': 'Go to homepage',
    },
  },
  accessibility: {
    'skip-link': 'Skip to main content',
  },
  meta: {
    title: 'Theme Builder',
    description: 'Build your own theme with Design System',
  },
  themeBuilder: {
    title: 'Theme Builder',
    intro: 'Designsystemet Theme Builder',
    heading: 'Get started building your',
    'heading-highlight': 'own theme',
    description:
      'Are you incorporating Designsystemet into your own organisation with your own brand colours and preferences? The Theme Builder helps you get started.',
    'build-theme': 'Build theme',
    documentation: 'Documentation',
  },
  tabs: {
    overview: 'Overview',
    colorsystem: 'Colour system',
    colors: 'Colours',
    dimensions: 'Dimensions',
  },
  colorPreview: {
    title: 'See your colours in use',
    description:
      'Each colour selected with the tool gets its own card in the section on the right so you can see how the colours harmonise together.',
    note: 'Note that the contrast colour inside the button changes from white to black, depending on whether the selected colour is light or dark, to achieve the best possible contrast.',
    view: 'View:',
    light: 'Light',
    dark: 'Dark',
    'example-heading': 'Colours make life more colourful',
    checkbox: 'Checkbox',
    switch: 'Switch',
    primary: 'Primary',
    secondary: 'Secondary',
  },
  overview: {
    'login-title': 'Log in to the portal',
    name: 'Name',
    password: 'Password',
    'forgot-password': 'Forgotten password?',
    login: 'Log in',
    'device-type': 'Device type:',
    mobile: 'Mobile',
    tablet: 'Tablet',
    computer: 'Computer',
    tv: 'TV',
    sports: 'Sports',
    news: 'News',
    domestic: 'Domestic',
    'news-title': 'Travelled alone to the big city',
    'news-description': 'Mona Kvist wanted to find her dream in New York City',
    articles: 'Articles',
    contact: 'Contact',
    search: 'Search',
    menu: 'Menu',
    subheading: 'Here is a sub heading',
    'read-more': 'Read more',
    'people-you-may-know': 'People you may know',
    follow: 'Follow',
    'all-users': 'All users',
    'select-action': 'Select action',
    duplicate: 'Duplicate',
    delete: 'Delete',
    update: 'Update',
    execute: 'Execute',
    'search-user': 'Search for user',
    email: 'Email',
    phone: 'Phone',
    settings: 'Settings',
    'admin-display': 'Here you can manage display',
    'dark-mode': 'Dark mode',
    'display-mode': 'Display mode',
  },
  themeModal: {
    'use-theme': 'Use theme',
    'theme-name': 'Give your theme a name',
    'theme-name-description':
      'The name should represent the organisation or product you are profiling.',
    'theme-name-label': 'Theme name',
    'generate-css': 'Generate CSS',
    'generating-css': 'Generating CSS...',
    'step-one':
      "Copy the code snippet and run it on your machine to generate design tokens (JSON files), or paste it into the Designsystemet's",
    'figma-plugin': 'Figma plugin (opens in new tab)',
    in: 'in',
    'core-ui-kit': 'Core UI Kit (opens in new tab)',
    'to-update':
      'to update a theme directly in Figma. Read more about these options on',
    'own-theme': 'your own theme (opens in new tab)',
    page: 'page.',
    'step-two': 'Run the code snippet to generate CSS variables for code.',
    'help-heading': 'Something not working?',
    'help-description': 'Send us a message on',
    slack: 'Slack (opens in new tab)',
    or: 'or create a',
    'github-issue': 'Github issue (opens in new tab)',
    color: 'Colour',
  },
  examples: {
    'example-1': 'Example 1',
    'example-2': 'Example 2',
  },
  colorPane: {
    'main-color': 'main colour',
    'support-color': 'support colour',
    add: 'Add',
    'edit-color': 'Edit colour',
    save: 'Save',
    cancel: 'Cancel',
    'remove-color': 'Remove colour',
    'neutral-info': 'The neutral colour cannot be removed or renamed.',
    name: 'Name',
    'name-placeholder': 'Write the name here...',
    'name-description': 'Use only letters a-z, numbers and hyphens',
    'name-empty-error': 'The colour name cannot be empty',
    'name-reserved-error':
      'The colour name cannot be the same as our system colours',
    color: 'Colour',
  },
  appearanceToggle: {
    light: 'Light',
    dark: 'Dark',
    'set-to': 'Set to',
    view: 'view',
  },
  colorContrasts: {
    title: 'Contrasts between colours',
    description:
      'Here are the contrasts between the different steps in the colour scales, and whether the colours meet WCAG requirements.',
    'aaa-description':
      'Text and background must have a contrast of at least 7:1 to meet the WCAG AAA requirement.',
    'aa-description':
      'Text and background must have a contrast of at least 4.5:1 to meet the WCAG AA requirement.',
    'aa18-description':
      'Text and background must have a contrast of at least 3:1 and a font size of 18 px or larger to meet the WCAG AA requirement.',
    'deco-description':
      'Does not meet any WCAG contrast requirements and should only be used for decorative purposes.',
    'base-colors': 'Base colours',
    'base-colors-description':
      'The colours selected in the tool get the Base Default token in each colour scale. This means it is important to choose a colour that has over 3:1 contrast against surface colours if it is to be used as an important, meaningful colour. The tool also creates two contrast colours that can be safely used on top of the base colours. These contrast colours become either light or dark depending on the base colour.',
    'select-color': 'Select colour to see contrasts',
  },
  borderRadius: {
    suggested: 'Suggested base border radius',
    manual: 'Manual base border radius',
    'define-value': 'Define the base value for border radius',
    none: 'None',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    full: 'Full',
  },
} satisfies typeof no;
