.content {
  display: flex;
  flex-wrap: wrap;
}

.leftSection,
.rightSection {
  flex-grow: 1;
  flex-basis: 0;
}

.leftSection {
  border-right: 1px solid var(--ds-color-neutral-border-subtle);
  padding-right: var(--ds-size-8);
}

.rightSection {
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-4);
}

.infoBoxes {
  padding-top: var(--ds-size-6);
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-8);
}

.infoBox {
  display: flex;
  gap: var(--ds-size-3);
}

.infoBox__container {
  gap: var(--ds-size-1);
  display: flex;
  flex-direction: column;
}

.infoBox__icon {
  height: 32px;
  width: 32px;
  background-color: black;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: -3px;
}

.infoBox__icon img {
  height: 16px;
}

.infoBox__icon--code {
  background: linear-gradient(137deg, #4ebbff 4.89%, #1c49ff 95.99%);
}

.contact {
  gap: 8px;
  display: flex;
}

.contact__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.snippet code {
  background-color: transparent;
  display: block;
}

.snippet-themecss pre {
  height: 250px;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerText {
  margin-right: auto;
  font-size: var(--ds-size-5);
}

.emblem {
  height: 26px;
  margin-right: var(--ds-size-2);
}

.trigger {
  width: 100%;
  height: 64px;
  border: none;
  background-size: 450% 100%;
  background-image: linear-gradient(
    to right,
    var(--ds-color-accent-base-default),
    var(--ds-color-brand3-base-default),
    var(--ds-color-accent-base-default),
    var(--ds-color-brand3-base-default)
  );
}

.trigger svg {
  font-size: 1.7rem;
  margin-left: -8px;
}

.step {
  display: flex;
  gap: var(--ds-size-4);
}

.step span {
  background-color: var(--ds-color-accent-base-default);
  color: var(--ds-color-accent-base-contrast-default);
  aspect-ratio: 1;
  border-radius: var(--ds-border-radius-full);
  width: var(--ds-size-8);
  height: var(--ds-size-8);
  display: grid;
  place-items: center;
  font-size: var(--ds-body-sm-font-size);
}

@media (max-width: 1150px) {
  .content {
    flex-direction: column;
  }

  .leftSection {
    border: none;
    padding: 0;
  }

  .rightSection {
    padding: 0;
    margin-top: 32px;
    width: 100%;
  }
}
