.ds-field {
  flex-direction: column;
  gap: var(--ds-size-2);

  &:not([hidden]) {
    display: flex;
  }

  & [data-field='description'] {
    color: var(--ds-color-neutral-text-subtle); /* TODO: Change to opacity or color-mix(currentColor, trasparent) to ensure contrast when parent element color changes? */
  }

  /**
   * States
   */
  &:has([aria-disabled='true']:not(u-option), :disabled:not(option)) > * {
    cursor: not-allowed;
    opacity: var(--ds-disabled-opacity);
  }

  &:has([aria-readonly='true'], [readonly]) label {
    --dsc-label--readonly: ; /* Activate lock icon for label when readonly */
  }

  /**
   * Toggle inputs
   */
  &:has(input:is([type='radio'], [type='checkbox'])) {
    border-radius: var(--ds-border-radius-md);
    grid-template-areas: 'input content';
    grid-template-columns: auto 1fr;
    row-gap: 0;
    width: fit-content; /* Rather do display: grid + width: fit-content than display: inline-grid to encourage stacked radios */

    &:not([hidden]) {
      display: grid;
    }

    & > * {
      grid-column: content; /* Only allow input in column 1 */
    }

    & label {
      --dsc-label--readonly: initial; /* Never show lock icon on toggle inputs */
      font-weight: var(--ds-font-weight-regular);
    }

    & input {
      grid-column: input; /* Always place input in column 1 */
      grid-row: 1; /* Always place input in row 1 */
    }

    &:not(:has([readonly], [aria-disabled='true']:not(u-option), :disabled:not(option))) label {
      cursor: pointer;
    }

    &:has(input:focus-visible) {
      @composes ds-focus--visible from './base.css';
    }

    &:has(input:only-child) {
      gap: 0; /* No gap only <input> with aria-label/aria-labelledby */
    }

    /* Using .ds-input to ensure it's only our component */
    & .ds-input:is([type='radio'], [type='checkbox']):not([aria-label]) {
      translate: 0 calc((1lh - var(--dsc-input-size)) / 2); /* Align with first line of <label> text, but not if having aria-label as <label> */
    }

    &[data-position='end'] {
      grid-template-areas: 'content input';
      grid-template-columns: 1fr auto;
      width: auto;
    }
  }
}

/**
 * Affix
 */
.ds-field-affixes {
  --dsc-field-affix-border: 1px solid var(--ds-color-neutral-border-default);
  --dsc-field-affix-padding-inline: var(--ds-size-4);

  align-self: stretch; /* If ds-field is placed inside a flex container like ds-field, we need to fill width */
  background: var(--ds-color-neutral-background-subtle);
  border-radius: var(--ds-border-radius-md);
  box-sizing: border-box;
  color: var(--ds-color-neutral-text-subtle);
  max-width: 100%;
  white-space: nowrap;

  &:not([hidden]) {
    display: inline-flex; /* Using inline-flex to match native inline-block behaviour of <input> */
  }

  &:has([size]) {
    width: fit-content;
  }

  & .ds-field-affix {
    align-items: center;
    border: var(--dsc-field-affix-border);
    flex-shrink: 0;
    padding-inline: var(--dsc-field-affix-padding-inline);

    &:not([hidden]) {
      display: flex;
    }

    &:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
      border-right: 0;
    }

    &:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
      border-left: 0;
    }
  }

  & .ds-input {
    border: var(--dsc-field-affix-border);
    flex: 1 1 auto;

    /* if it has affix after */
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    /* if it has affix before */
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
