.container {
  --_column-gap: 10px;
  --_square-size: 7px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--ds-size-3);
  margin-top: var(--ds-size-10);
  padding: var(--ds-size-6);
  border-radius: var(--ds-border-radius-xl);
  border: 1px solid var(--ds-color-neutral-border-subtle);
  max-width: var(--short-content-width);

  > div {
    overflow: clip;
  }

  & span {
    display: flex;
    align-items: center;
    &::before {
      content: '';
      width: var(--_square-size);
      aspect-ratio: 1;
      transform: rotate(45deg);
      border-radius: 1px;
      background-color: var(--logo-red);
      margin-right: var(--_column-gap);
    }
  }

  @media screen and (max-width: 860px) {
    & {
      padding: var(--ds-size-5);
      margin-top: var(--ds-size-8);
    }
  }
  :global(.l-breakout-grid):has(&) & {
    grid-column: text;
  }
}

.container p,
.container h3 {
  margin: 0;
}
.container p {
  margin-left: calc(-1 * (var(--_column-gap) + var(--_square-size)));
}
.container h3 {
  margin-bottom: 12px;
}

.logo {
  width: 24px;
  aspect-ratio: 1;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  text-wrap: nowrap;
  column-gap: var(--_column-gap);
  row-gap: 8px;
  color: var(--ds-color-neutral-text-subtle);
}
