.sidebar {
  position: relative;
  z-index: 100;
  right: 20px;
  top: 20px;
  background-color: var(--ds-color-neutral-background-default);
  border: 1px solid var(--ds-color-neutral-border-subtle);
  box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.1);
  width: 420px;
  flex-basis: 410px;
  flex-grow: 1;
  border-radius: 8px;
  margin-top: -170px;
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;

  & > div:first-child {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
  }
}

.sticky {
  position: fixed;
  margin-top: 0;
}

.tabContent {
  flex: 1;
  min-height: 0;
}

.tabPanel {
  height: 100%;
  overflow-y: auto;
  padding: var(--ds-size-7);
}

.showSidebar {
  display: block !important;
  top: 12px;
  margin-top: 0;
  right: 12px;
  bottom: 12px;
  position: fixed;
}

.bottom {
  border-radius: 0 0 8px 8px;
  padding: var(--ds-size-7);
  border-top: 1px solid var(--ds-color-neutral-border-subtle);
  background-color: var(--ds-color-neutral-background-default);
  flex-shrink: 0;
}

.appearance {
  margin-bottom: var(--ds-size-4);

  & h4 {
    margin-bottom: var(--ds-size-2);
  }
}

.toggle {
  position: fixed;
  top: 120px;
  right: 20px;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 1px solid var(--ds-color-neutral-border-subtle);
  display: none;
  z-index: 5;
  background-color: var(--ds-color-neutral-background-default);
  cursor: pointer;
}

@media screen and (max-width: 1500px) {
  .sidebar {
    display: none;
  }
  .toggle {
    display: block;
  }
  .toggleOpen {
    right: 440px;
  }
}
